apiVersion: v1
kind: Secret
metadata:
  name: jhipster-grafana-credentials
  namespace: default
data:
  username: amhpcHN0ZXI=
  password: amhpcHN0ZXI=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jhipster-grafana
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jhipster-grafana
  template:
    metadata:
      labels:
        app: jhipster-grafana
    spec:
      containers:
        - name: jhipster-grafana
          image: grafana/grafana:7.0.1
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          env:
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: jhipster-grafana-credentials
                  key: username
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jhipster-grafana-credentials
                  key: password
            - name: GF_USERS_ALLOW_SIGN_UP
              value: 'false'
          resources:
            requests:
              memory: '100Mi'
              cpu: '100m'
            limits:
              memory: '250Mi'
              cpu: '200m'
          volumeMounts:
            - name: grafana-storage
              mountPath: /var/grafana-storage
      volumes:
        - name: grafana-storage
          emptyDir: {}
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: jhipster-grafana
  namespace: default
  labels:
    app: jhipster-grafana
spec:
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP
  selector:
    app: jhipster-grafana
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jhipster-grafana
  namespace: default
spec:
  rules:
    - host: jhipster-grafana.default.localhost
      http:
        paths:
          - path: /
            backend:
              service:
                name: jhipster-grafana
                port:
                  number: 3000
